{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-lb",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink-staging"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "53bfe4fd9edf48f193b7a9ed4bf48f30"
    }
  ],
  "routes": [
    {
      "pattern": "link.limitinternal.com/*",
      "zone_name": "limitinternal.com"
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
